[0m[[0m[0minfo[0m] [0m[0mPackaging C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\consolidation_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\data\Physician$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\data\Physician$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs\Local$$anonfun$dropLocation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs\Local$$anonfun$dropLocation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$parseWithValidationUniqueRepetition$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$parseWithValidationUniqueRepetition$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$webFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$webFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\data\Drug.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\data\Drug.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\data\EntityCompanion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\data\EntityCompanion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs\Storage$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs\Storage$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs\Storage$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs\Storage$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$parseWithValidationNoRepetition$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$parseWithValidationNoRepetition$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$23$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$23$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs\Storage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs\Storage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\data\Drug$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\data\Drug$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs\Local.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs\Local.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\data\Prescription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\data\Prescription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\data\Prescription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\data\Prescription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs\Local$$anonfun$dropLocation$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs\Local$$anonfun$dropLocation$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs\Local$$anonfun$dropLocation$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs\Local$$anonfun$dropLocation$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs\Hdfs$$anonfun$connect$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs\Hdfs$$anonfun$connect$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\data\Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\data\Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs\Local$$anonfun$dropLocation$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs\Local$$anonfun$dropLocation$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$parseWithValidationNoRepetition$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$parseWithValidationNoRepetition$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\data\Physician.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\data\Physician.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\data\EntityCompanion$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\data\EntityCompanion$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\fs\Hdfs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\fs\Hdfs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dtb\consolidation\Manager$$anonfun$generateConsolidation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com\dtb\consolidation\Manager$$anonfun$generateConsolidation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\git\Concepts\DTB_Challenge_BigData\code\Consolidation\target\scala-2.11\classes\com[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
